<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Forms</h1>
    <form>

        <label for="nomeUsuario">Nome usuario</label>
        <input type="text" name="nomeUsuario" value="Daniel">

        <label for="contrasinal">Contrasinal</label>
        <input type="password" name="contrasinal">

        <label for="menu">Selecciona tipo menu</label>
        <input type="checkbox" name="menu" value="plato1">
        <input type="checkbox" name="menu" value="plato2">
        <input type="checkbox" name="menu" value="plato3">

        <label for="vegano">Opcion menu vegano</label>
        <label for="veganoSi">vegano</label>
        <input type="radio" name="vegano" value="si" id="veganoSi">
        <label for="veganoNon">Non vegano</label>
        <input type="radio" name="vegano" value="non" id="veganoNon">

        <button>Non fagas click aquí</button>

        <input type="submit" name="finalizado" value="Enviar">
        <input type="submit" name="senRematar" value="Gardar borrador">

        <label for="vegano">Opcion menu vegano</label>
        <label for="veganoSi">
            Vegano
            <input type="radio" name="vegano" value="si" id="veganoSi">
        </label>
        
        <label for="veganoNon">
            Predator
            <input type="radio" name="vegano" value="non" id="veganoNon">
        </label>

    </form>




    <label for="nomeUsuario">Nome usuario</label>
    <input type="text" name="nomeUsuario" value="Daniel">

    <label for="contrasinal">Contrasinal</label>
    <input type="password" name="contrasinal">

    <label for="menu">Selecciona tipo menu</label>
    <input type="checkbox" name="menu" value="plato1">
    <input type="checkbox" name="menu" value="plato2">
    <input type="checkbox" name="menu" value="plato3">

    <label for="vegano">Opcion menu vegano</label>
    <label for="veganoSi">vegano</label>
    <input type="radio" name="vegano" value="si" id="veganoSi">
    <label for="veganoNon">Non vegano</label>
    <input type="radio" name="vegano" value="non" id="veganoNon">

    <button>Non fagas click aquí</button>

    <input type="submit" name="finalizado" value="Enviar">
    <input type="submit" name="senRematar" value="Gardar borrador">

    <label for="vegano">Opcion menu vegano</label>
    <label for="veganoSi">
        Vegano
        <input type="radio" name="vegano" value="si" id="veganoSi">
    </label>
    
    <label for="veganoNon">
        Predator
        <input type="radio" name="vegano" value="non" id="veganoNon">
    </label>

</body>
</html>